# cf-aoi

./: .gitattributes  .gitignore  cf-aoi.code-workspace
control/: CLAUDE.md
control/src/: App.axaml  App.axaml.cs  CfAoiControl.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
control/src/Controllers/: ConnectionManager.cs  GrabClient.cs  IHeartbeatClient.cs  IpClient.cs  UpstreamServer.cs  UpstreamWiring.cs
control/src/Controls/: DefectOverlayControl.cs  RoiImageView.axaml  RoiImageView.axaml.cs
control/src/Converters/: AppConverters.cs
control/src/Models/: ArrayTopologyModel.cs  CamNodesModel.cs  CamParamsModel.cs  CameraInfoModel.cs  DefectResultModel.cs  FrameHolder.cs  RecipeModel.cs  RecipeSavingModel.cs  ShareSettingModel.cs  SystemConfigModel.cs  ZoneSettingModel.cs
control/src/Services/: AppServices.cs  ConfigLoader.cs  LogService.cs  OfflineReviewService.cs  PitchEstimator.cs  RecipeService.cs  RecipeStore.cs  SelfTest.cs
control/src/Styles/: Controls.axaml  ThemeConsole.axaml  ThemeLab.axaml
control/src/ViewModels/: DefectSortViewModel.cs  MainWindowViewModel.cs  RemoteImageBrowserViewModel.cs  SingleCcdSetupViewModel.cs  Step1ViewModel.cs  SystemSettingsViewModel.cs  ViewModelBase.cs  ZoneParamEditorViewModel.cs
control/src/Views/: DefectSortView.axaml  DefectSortView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RemoteImageBrowserView.axaml  RemoteImageBrowserView.axaml.cs  RemoteImagePickerHelper.cs  SingleCcdSetupView.axaml  SingleCcdSetupView.axaml.cs  Step1View.axaml  Step1View.axaml.cs  SystemSettingsView.axaml  SystemSettingsView.axaml.cs  ZoneParamEditorView.axaml  ZoneParamEditorView.axaml.cs
ip/: CLAUDE.md  (+1 more)
(+135 files in other folders)
